struct point
{
    int x;
    int y;
    point(int x,int y) {this->x = x; this->y =y;}
};



class Solution {
public:
	void cal(int i, int j , int x, int y,vector< vector<char> >& board,vector< vector<char> >& board2, stack<point>& s)
	{
		if(i+1 <x && board[i+1][j] == 'O' && board2[i+1][j] == 0)
		{
			board2[i+1][j] =1;
			s.push(point(i+1,j));
		}

		if(i-1 >=0 && board[i-1][j] == 'O' && board2[i-1][j] == 0)
		{
			board2[i-1][j] =1;
			s.push(point(i-1,j));
		}

		if(j+1 <y && board[i][j+1] == 'O' && board2[i][j+1] == 0)
		{
			board2[i][j+1] =1;
			s.push(point(i,j+1));
		}

		if(j-1 >=0 && board[i][j-1] == 'O' && board2[i][j-1] == 0)
		{
			board2[i][j-1] =1;
			s.push(point(i,j-1));
		}
	}
	void solve(vector< vector<char> > &board) {

		vector< vector<char> > board2 = board;
		int x = board.size();
		if(x == 0)
			return;
		int y = board[0].size();
		if(y == 0)
			return;
		for(int i=0;i<x;i++)
		{
			for(int j=0;j<y;j++)
				board2[i][j] =0;
		}

		for(int i=0;i<x;i++)
		{
			if(board[i][0] == 'O')
				board2[i][0] = 1;
			if(board[i][y-1] == 'O')
				board2[i][y-1] = 1;
		}

		for(int i=0;i<y;i++)
		{
			if(board[0][i] == 'O')
				board2[0][i] = 1;
			if(board[x-1][i] == 'O')
				board2[x-1][i] = 1;
		}

		stack<point> s;

		for(int i=0;i<x;i++)
		{
			if(board2[i][0] == 1)
			{
				cal(i,0,x,y,board,board2,s);
				while(!s.empty())
				{
					point p = s.top();
					s.pop();
					cal(p.x,p.y,x,y,board,board2,s);
				}
			}

			if(board2[i][y-1] == 1)
			{
				cal(i,y-1,x,y,board,board2,s);
				while(!s.empty())
				{
					point p = s.top();
					s.pop();
					cal(p.x,p.y,x,y,board,board2,s);
				}
			}
		}

		for(int i=0;i<y;i++)
		{
			if(board2[0][i] == 1)
			{
				cal(0,i,x,y,board,board2,s);
				while(!s.empty())
				{
					point p = s.top();
					s.pop();
					cal(p.x,p.y,x,y,board,board2,s);
				}
			}

			if(board2[x-1][i] == 1)
			{
				cal(x-1,i,x,y,board,board2,s);
				while(!s.empty())
				{
					point p = s.top();
					s.pop();
					cal(p.x,p.y,x,y,board,board2,s);
				}
			}
		}

		for(int i=0;i<x;i++)
		{
			for(int j=0;j<y;j++)
				board[i][j] = (board2[i][j] == 1? 'O':'X' );
		}

	}
};
