class Solution {  
public:  
    int romanToInt(string s) {  
        int roman[100];  
        roman['I'] = 1;  
        roman['V'] = 5;  
        roman['X'] = 10;  
        roman['L'] = 50;  
        roman['C'] = 100;  
        roman['D'] = 500;  
        roman['M'] = 1000;  
        int len = s.length();  
        int last = roman[s[len - 1]];  
        int result = last;  
        for (int i = len-2; i >= 0; i--){  
            if (roman[s[i]] < last)  
                result -= roman[s[i]];  
            else  
                result += roman[s[i]];  
            last = roman[s[i]];  
        }  
        return result;  
    }  
};  
