class Solution {
public:
    int compareVersion(string version1, string version2) {
        version1[version1.size()] = '.';
        version2[version2.size()] = '.';
        
        int i=0,j=0;
        for(;i<version1.size()&& j<version2.size();)
        {
            int m=i+1;
            int n=j+1;
            while(version1[m]!='.' && m< version1.size())
               m++;
               
            while(version2[n]!='.' && n< version2.size())
               n++;
            
            int v1 =0;
            int v2 =0;
            for(int k=i;k<m;k++)
                 v1 = v1*10+(version1[k]-'0');
              
            for(int k=j;k<n;k++)
              v2 = v2*10+(version2[k]-'0');
            
            if(v1 != v2)
                   return v1>v2?1:-1;
            
            i=m+1;
            j=n+1;
        }
        
        if(i<version1.size())
         {
             while(i<version1.size())
             { 
                 if(version1[i] != '0' && version1[i] != '.')
                    return 1;
                 i++;
             }
         }
        
        if(j<version2.size())  
        {
              while(j<version2.size())
              {
                  if(version2[j] != '0' && version2[j] != '.')
                        return -1;
                 j++;
              }
        }
        
        return 0;
    }
};
