class Solution {
public:
    int lengthOfLastWord(const char *s) {
        if(s == NULL)
          return 0;
        int len = strlen(s);
        int result =0;
        bool brest =false;
        for(int i=0;i<len;i++)
        {
            if(*(s+i) == ' ')
            {
                brest =true;
            }
            else
            {
                if(brest)
                  result=0;
            result++;
                    brest =false; 
            }
        }
        
        return result;
    }
};
