class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
        vector<int> result;
        int plus=1;
        for(int i=digits.size()-1;i>=0;i--)
        {
            int num = digits[i] + plus;
            if(num >=10)
             {
                 num = num -10;
                 plus = 1;
             }
            else
            {
                plus = 0;
            }
            result.push_back(num);
        }
        if(plus != 0)
            result.push_back(plus);
        reverse(result.begin(),result.end());
        return result;
    }
};
