class Solution {
public:
    string minWindow(string S, string T) {
          int ToFind[256]= {0};
          for(int i=0; i<T.size();i++)
             ++ToFind[T[i]];
          int Find[256]= {0};
          int len =S.size()+1 , fstart = 0, fend=0;
          bool bFound = false;
          for(int start =0, end =0; start<=end &&end <S.size(); end++)
          {
              if(ToFind[S[end]] ==0)
                  continue;
              ++Find[S[end]];
              bool bMet = true;
              for(int i=0;i<256;i++)
              {
                if(Find[i] < ToFind[i])
                 {
                     bMet = false;
                     break;
                 }
              }
              
              if(bMet)
              {
                  bFound = true;
				  while(ToFind[S[start]] == 0)
				    start++;
                  if(end - start < len)
                  {
                      fstart = start;
                      fend = end;
                      len = end - start;
                  }
                  --Find[S[start]];
				  --Find[S[end]];
				  start++;
				  while( start <= end && ToFind[S[start]] == 0)
				    start++;
                  end--;
              }
          }
          
          if(!bFound )
            return "";
          else 
            return S.substr(fstart,fend-fstart+1);
    }
};
