class Solution {
public:
    int largestRectangleArea(vector<int> &height) {
        height.push_back(0);
        stack<int> s;
        int result = 0;
        for(int i=0;i<height.size();i++)
        {
            if(s.empty() || height[i] >= height[s.top()])
               s.push(i);
            else
            {
                int temp = s.top();
                int cur =0;
                s.pop();
                if(s.empty())
                {
                    cur = i;
                }
                else
                {
                    cur = i- s.top()-1;
                }
                int val = height[temp]* cur;
                result = max(result,val);
                i--;
            }
          
        }
        return result;
    }
  
};
