class Solution {
public:
    int numDecodings(string s) {
        
        int len = s.size();
        if(len ==0) return 0;
        int dp[10000];
        memset(dp,0,sizeof(dp));
        dp[len] =1;
        dp[len-1] = (s[len-1] == '0'? 0:1);
        for(int i=len-2;i>=0;i--)
        {
            if(s[i] == '0')
            {
                dp[i] = 0;
                continue;
            }
            
            dp[i] = dp[i+1];    
            if( s[i] == '1' || (s[i] == '2' && s[i+1]<'7'))
                dp[i] = dp[i] + dp[i+2];
                
            if(dp[i] == 0 && dp[i+1] == 0)
             return 0;
        }
        
        return dp[0];
    }
};
